<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Interactive pricing component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap"
      rel="stylesheet"
    />
    <link href="./styles/main.css" rel="stylesheet" />
  </head>
  <body>
    <header class="container">
      <div>
        <h2>Simple, traffic-based pricing</h2>
        <p>Sign-up for our 30-day trial. No credit card required.</p>
      </div>
    </header>

    <main id="discount-card" class="container">
      <div id="discount-card__header">
        <span id="discount-card__view-count">100 Pageviews</span>
        <input
          id="discount-card__slider"
          type="range"
          min="1"
          max="30"
          value="16"
        />
        <span id="discount-card__pricing">16$ /month</span>
      </div>
      Monthly Billing Yearly Billing 25% discount Unlimited websites 100% data
      ownership Email reports Start my trial
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
